<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN SPOON</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="hero">
            <div class="titleTxt">
                <h1>
                    Taste the Tradition,
                    <span>Savor the Innovation </span>
                </h1>
                <p>
                    Experience the perfect harmony of authentic African flavors and contemporary global cuisine.
                    Where every dish tells a story of heritage, creativity, and culinary excellence.
                </p>
                <div class="cta1">
                    <button id="menu">View Menu 📋</button>
                    <button id="book">Reserve a Table 🪑</button>
                </div>
            </div>
            <div class="pic">
                <div class="heroPic">
                </div>
                <div class="rating">
                        <p>
                            <img src="star.svg">
                            <img src="star.svg">
                            <img src="star.svg">
                            <img src="star.svg">
                            <img src="star.svg">
                        </p>
                        <p>
                            4.9/5 Rating
                        </p>
                </div>
            </div>
        </div>

        <div class="menu">
            <div class="titleTxt2">
                <h2>
                    Signature Creations 🍽️
                </h2>
                <p>
                    Discover our chef's masterpieces that blend
                    the soul of Africa with global culinary artistry
                </p>
            </div>
            <div class="container">
                <div class="card1">
                    <div class="card1pic">
                    </div>
                    <div class="cardText">
                        <div id="mainText"> 
                            <h2>
                            Jollof Arancini
                            </h2></br> 
                            <p id="description">
                            Crispy Italian-style rice balls filled with our signature jollof rice, served with spiced tomato coulis
                            </p>
                        </div>
                        <div class="Extrainfo">
                            <p id="price">$28</p>
                            <p id="tag">Chef's special</p>
                        </div>
                    </div>
                </div>

                <div class="card2">
                    <div class="card2pic">
                    </div>
                    <div class="cardText">
                        <div id="mainText"> 
                            <h2 id="cardTitle">
                            Spicy "Chinchinga"
                            </h2></br> 
                            <p id="description">
                            Grilled skewers of tender chicken marinated in a smoky barbecue glaze pickled onions
                            </p>
                        </div>
                        <div class="Extrainfo">
                            <p id="price">$16</p>
                            <p id="tag">Popular</p>
                        </div>
                    </div>
                </div>

                <div class="card3">
                    <div class="card3pic">
                    </div>
                    <div class="cardText">
                        <div id="mainText"> 
                            <h2 id="cardTitle">
                            Glazed spaghetti
                            </h2></br> 
                            <p id="description">
                            Spicy, stir-fried spaghetti in a rich tomato and chili sauce, laced with onions and savory seasonings
                            </p>
                        </div>
                        <div class="Extrainfo">
                            <p id="price">$18</p>
                            <p id="tag">Signature</p>
                        </div>
                    </div>
                </div>

                <div class="card4">
                    <div class="card4pic">
                    </div>
                    <div class="cardText">
                        <div id="mainText"> 
                            <h2 id="cardTitle">
                            Beef stew
                            </h2></br> 
                            <p id="description">
                            Tender chunks of beef simmered in a rich, aromatic tomato-based sauce
                            </p>
                        </div>
                        <div class="Extrainfo">
                            <p id="price">$19</p>
                            <p id="tag">Appetizer</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cta2">
                    <button id="fullmenu">View Full Menu 📋</button>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>